<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/top">
        <item
            android:title="Home"
            android:icon="@drawable/person"
            android:id="@+id/home"/>

        <item
            android:title="My Profile"
            android:icon="@drawable/person"
            android:id="@+id/profile"/>

        <item
            android:title="Messeges"
            android:icon="@drawable/person"
            android:id="@+id/messages"/>

        <item
            android:title="Settings"
            android:icon="@drawable/person"
            android:id="@+id/settings"/>
    </group>

    <group android:id="@+id/bottom">
        <item
            android:title="Logout"
            android:icon="@drawable/person"
            android:id="@+id/logout"/>
    </group>

</menu>